<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Usuarios</title>
    
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        a {
            color: #ffa500;
            text-decoration: none;
            padding: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            color: #ffa500;
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            color: #f5f5f5;
        }
        th, td {
            border: 1px solid #ffa500;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #333;
        }
        tr:nth-child(even) {
            background-color: #2c2c2c;
        }
        tr:nth-child(odd) {
            background-color: #1c1c1c;
        }
    </style>
    </style>
    <a href="cadastro.html">Cadastrar Produtos</a>
    <a href="cadastro-usuario.html">Cadastrar Usuários</a>
    <h1>Listar Usuários</h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>Idade</th>
                <th>CPF</th>
                <th>RG</th>
                <th>Endereço</th>
                <th>Estado Civil</th>
            </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
    <script>
        fetch("http://localhost:8000/usuarios")
        .then((dados)=>dados.json())
        .then((dadosJson)=>{
            const tbody = document.getElementById("tbody");
            for(let usuario of dadosJson){
                let tr = document.createElement("tr");
                tr.innerHTML=`
                    <td>${usuario.id}</td>
                    <td>${usuario.nome}</td>
                    <td>${usuario.idade}</td>
                    <td>${usuario.cpf}</td>
                    <td>${usuario.rg}</td>
                    <td>${usuario.endereco}</td>
                    <td>${usuario.estado_civil}</td>
                `;
                tbody.appendChild(tr);
            }
        })
        .catch((erro)=>alert("Erro ao carregar dados JSON"));
    </script>
</body>
</html>
